* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
  }
  .main-container{
    display: flex;
    flex-direction: column;
  }
.Tour{
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .tour-region {
    padding: 2em 3em 0;
    font-size: 2em;
    color: #31350e;
    border-bottom: 0.5px solid rgb(26, 34, 44);
    width: 10em;
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .tour-row {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .tour-row::-webkit-scrollbar {
    display: none;
  }
  
  .tour-col {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .tour-col_info{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .tour-col_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .tour-col_heading {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #0a032c;
    text-align: center;
    right: 100px;
    top: 10px;
    text-transform: capitalize;
  }
  .tour-col_txt {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }